<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<script id="canvas" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
</head>
<body>
	<button id="restartButton">Restart</button>
	<script type="text/javascript" src="sketch.js"></script>
	<script type="text/javascript" src ="bird.js"></script>
	<script type="text/javascript" src ="wall.js"></script>
</body>
</html>
